<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        section#container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;


            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        article#conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute; /*colocando isso libera, a mover as direita e esquerda do article*/
            height: 200px;
            background-color: yellow;
            width: 400px;
            /* margin: auto; /*ta dizendo que a margin da direitra e esquerda serão iguais,só serve para a horizontal/ */

            left: 65%;
            top: 38%;
            transform: translate(-101%, +1%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>