<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem fundo</title>

    <style>

        body/*corpo do site*/{
            background-image: url('../ex022/imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: block; /*sem o modo de visualização, ela não aparece*/
            border: 1px solid black;
            border-radius: 10px;
            width:300px;
            height:300px;
            background-color: lightgrey;

        }
        div#q1{
          background-color: skyblue;  

        }

        div#q2{
background-image: linear-gradient(to bottom, orange, yellow);
/*gradiente de baixo para cima de laranja a amarelo*/

        }

        div#q3{
            background-image: url('../ex022/imagens/pattern003.png');

    }

    </style>
</head>
<body>
    <div class= "quadrado" id="q1">

    </div>
    <div class= "quadrado" id="q2">

    </div>
    <div class= "quadrado" id="q3">

    </div>
    
</body>
</html>