<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos </title>

    <style>
        div.bloco{
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            
            background-image: url("imagens/wallpaper002.jpg");
        }


        /*resumo, todo mund com a classe bloco, recebe a mesma imagem, mas cada uma delas tem identidade, assim eu consigo diferenciar elas e colocar a imagem em outro tipo de posição.*/
        div#q1{
            background-position: left top; /*esquerda encima*/
}

    div#q2{
        background-position: left center;
    }

    div#q3{
        background-position: right bottom;
         /*direta embaixo*/
    }

    div#q4{
        background-position: center center;
    }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
        
</body>
</html>