<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 1</title>
    <style>

        body{
            background: rgba(112, 112, 241, 0.856) url('https://img.pikbest.com/ai/illus_our/20230422/919e576fd514a15220991d56054f0b5d.jpg!w700wp') center center no-repeat fixed; 
            background-size:100%;
            height: 100vh;
            

            /* backsize e height fez a mesma coisa, não entendi a mudança*/
            /**/
        }

        main{
            position:relative;
        }

        
        main > h1 {
            display: block;
            background-image: url('../imagens/pattern003.png');
           
            margin: 2%;
            padding: 2%;
            border: 10px solid blue;
            border-radius: 20%;
            


        }
        h1#titulo1fundo {
            background-image: url('../imagens/pattern002.png');
            color: rgb(223, 67, 20);
           
        }
        h1#titulo2fundo {
            background-image: url('../imagens/pattern003.png');
            color: rgb(223, 67, 20);
            
        }
        h1#titulo3fundo {
            background-image: url('../imagens/pattern004.png');
            
        }
        h1#titulo4fundo {
            background-image: url('../imagens/pattern001.png');
            
        }

        h1#titulo5fundo {
            background-image: url('../imagens/pattern004.png');
            
          
        }

        h1 {
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: rgb(238, 237, 234);
            padding: 20px;
           

            
        }

      
    </style>


</head>
<body>
    <main>

    <h1 id="titulo1fundo">exercicios 1-2</h1>
    <h1 id="titulo2fundo">exercicios 1-2</h1>
    <h1 id="titulo3fundo">exercicios 1-2</h1>
    <h1 id="titulo4fundo">exercicios 1-2</h1>
    <h1 id="titulo5fundo">exercicios 1-2</h1>

  
</main>
</body>
</html>